apiVersion: apps/v1
kind: Deployment
metadata:
  name: tebis-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tebis
  template:
    metadata:
      labels:
        app: tebis
    spec:
      containers:
      - name: tebis
        image: dstath/tebis_test_bench:tebis-app
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          limits:
            mellanox.com/rdma_shared_device_a: "1"
